### You don't have to memorize it all.
<img src="https://after-school-assets.s3.amazonaws.com/google_it.png" width="200px" align="right" hspace="10"> No, seriously. Google it. Or check out these resources...

1 [Mozilla Developer Network HTML Guide](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML) - The Mozilla Developer Network is a great place to go for guides on a lot of topics related to web development, and this guide will tell you everything you'd want to know about HTML.

2 [HTML5 Guide](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5) - This page gives you specific details on the latest version of HTML, HTML5, which has a lot of cool new tags you can use, like `<audio>` for embedding audio clips and songs in your site.

3 [W3Schools Intro](http://www.w3schools.com/html/html_intro.asp) - W3 pops up a lot when Googling topics related to HTML. They keep it short and sweet, giving you just what you need to get your HTML tags right.

4 [Mozilla Intro](http://docs.webplatform.org/wiki/guides/the_basics_of_html) - Another good walkthrough on the basics of HTML.

<p data-visibility='hidden'>KWK-L1 You don't have to memorize it all.</p>